# flashcard-app-backend

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/flashcard_app/: FlashcardAppApplications.java
src/main/java/com/example/flashcard_app/config/: webConfig.java
src/main/java/com/example/flashcard_app/controller/: FlashcardsController.java  GroupController.java  NotebooksController.java  UsersController.java
src/main/java/com/example/flashcard_app/model/: Flashcards.java  Groups.java  Notebooks.java  Users.java
src/main/java/com/example/flashcard_app/repository/: FlashcardsRepository.java  GroupsRepository.java  NotebooksRepository.java  UsersRepository.java
src/main/java/com/example/flashcard_app/service/: FlashcardsService.java  GroupsService.java  NotebooksService.java  UsersService.java
src/main/resources/: api-schema.yaml
src/test/java/com/example/flashcard_app/: FlashcardAppApplicationTests.java
